<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero Enteros</title>
    <link rel="stylesheet" href="/css/appño.css">
    <script src="/js/app.js"></script>
</head>
<body>
    <div id="contenedor">
        <h1 >Generación de Numeros aleatorios entre 1-50</h1>
        <div id="numAleatorios">
            <label style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Cantidad de Numeros Aleatorios:</label>
            <input type="text" id="lim" name="lim" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
            <p id="errorLimite" style="color: brown; visibility: hidden;">*</p>
        </div>

        <button id="btnLlenar" onclick="llenar(), alerta()" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Llenar Números Aleatorios</button>

        <select name="num" id="num"></select>
    </div>
    <hr>

    <br>
    <center>
        <label style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">Porcentaje de Pares</label>
        <br>
        <label id="Pares" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;"></label>
        <br>
        <br>
        <label style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">Porcentaje de Impares</label>
        <br>
        <label id="Impares" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;"></label>
        <br>
        <br>
        <label id="Simetrico" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;"></label>
    </center>
</body>
</html>